# MediatorSandbox

./: MediatorSandbox.sln
MediatorSandbox.Api/: MediatorSandbox.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MediatorSandbox.Api/Controllers/: TestNotificationController.cs  TestQueryController.cs
MediatorSandbox.Api/Properties/: launchSettings.json
MediatorSandbox.App/: GenericNotificationHandler.cs  MediatorSandbox.App.csproj  TestNotification.cs  TestNotificationHandler1.cs  TestNotificationHandler2.cs  TestNotificationHandler3.cs  TestQuery.cs
